# MobileAutomationPOC

./: README.md  pom.xml
src/main/java/api/base/utils/: APIBaseService.java
src/main/java/api/request/models/: PostModel.java
src/main/java/api/services/: PostsService.java
src/main/java/com/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/page/utils/: MobileUtility.java
src/main/java/com/utils/: ConfigReader.java
src/main/java/ui/base/utils/: MobileUtility.java
src/main/java/ui/pages/: AccountPage.java  LoginPage.java  MapScreenPage.java  SationPage.java  SearchPage.java  VehiclePage.java
src/main/resources/: configuration.properties  configurationWithLogger.properties
src/test/java/com/dryRUn/: APIDryRun.java  TestRun.java
src/test/java/com/test/utils/: BaseTest.java
testSuite/: Suite.xml
